{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Moga_Larisa_Lab6Context": "Server=(localdb)\\mssqllocaldb;Database=Moga_Larisa_Lab6Context-88972883-1830-43b8-b120-ac94bf0f50ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}